PORT=5000
#MONGO_URI=mongodb+srv://mshaheerraja222:gi9bYsgQBzAamGjq@cluster.mongodb.net/bookDB
JWT_SECRET=your_secret_key

MONGO_URI=mongodb+srv://mshaheerraja222:38RqP8gMhjFfT3Vo@cluster0.o5olg.mongodb.net/bookDB